[gd_scene load_steps=6 format=3 uid="uid://cbljophrxojhr"]

[ext_resource type="PackedScene" uid="uid://coubjs111iecm" path="res://prefabs/entities/lombradin.tscn" id="1_2ddto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ddto"]
albedo_color = Color(0.44313726, 1, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ddto"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rgld7"]
sky_material = SubResource("ProceduralSkyMaterial_2ddto")

[sub_resource type="Environment" id="Environment_a8pr3"]
background_mode = 2
sky = SubResource("Sky_rgld7")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Lombradin" parent="." instance=ExtResource("1_2ddto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
_sens = 0.25

[node name="Head" parent="Lombradin" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62350655, -0.18821734)

[node name="Environment" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="Environment"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5838051, 0.58077884, -4.2636566)
use_collision = true
size = Vector3(7.594116, 2.0966797, 1)
material = SubResource("StandardMaterial3D_2ddto")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/World"]
transform = Transform3D(-0.05928898, 0, 0.9982408, 0, 1, 0, -0.9982408, 0, -0.05928898, 5.3962955, 0.58077884, 2.3365488)
use_collision = true
size = Vector3(7.594116, 2.0966797, 1)
material = SubResource("StandardMaterial3D_2ddto")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.173092, -0.5363667, -0.26365662)
use_collision = true
size = Vector3(96.91995, 0.28948984, 77.135284)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_a8pr3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[editable path="Lombradin"]
