; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tomate_cereja"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/textures/icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[dotnet]

project/assembly_name="tomate_cereja"

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_placer/plugin.cfg", "res://addons/godot_sandbox/plugin.cfg", "res://addons/godot_vim/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
